<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

   
</head>

<body>

    <style>
        
        /* Selector 

            sector {
                // css properties
                property: value;
                property2: value;
            }
        */

        #main-nav{
            background-image: url(./images/bicycle-1839005_640.jpg);
            padding: 30px;
        }

        #main-nav a{
            background-color: rgba(174, 67, 67, 0.7);
            padding: 10px;
            color: #00ffc3;
            font-weight: bolder;

            /* 0 1 2 3 4 5 6 7 8 9 a b c d e f  */
        }

        #home{
            
        }

        .paragraph{
            padding: 20px;
        }

        section{
            /* border-style: dotted;
            border:1px;
            border-color: red; */

            /* border: 10px solid red;
            height: 200px;

            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;

            padding:50px; */
        }

        a{

        }


    </style>

    <header>
        <img src="./images/avatar.jpg" width="250" />
        <h1>My Site</h1>
        <nav id="main-nav">
            <a href="#home">Home</a> |
            <a href="#about">About</a> |
            <a href="#projects">Projects</a>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p class="paragraph">Vestibulum vehicula convallis eros, aliquam aliquet ligula dignissim ut.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Morbi suscipit urna dolor. Sed sed sapien purus.
                Aenean lobortis sit amet ligula vitae pulvinar.
                Nullam sem nisi, sollicitudin quis tortor vel,
                sollicitudin scelerisque sapien. In hac habitasse platea dictumst.</p>

            <p class="paragraph">
                Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Proin porta leo vel hendrerit feugiat.
                Sed luctus nibh at enim luctus iaculis. Phasellus eu posuere lectus.
                Pellentesque tincidunt dui sed ipsum elementum commodo.
                Quisque porttitor nec odio eu iaculis. Quisque mollis eu arcu eget
                varius. Aenean consectetur arcu ut convallis lacinia.
            </p>
        </section>

        <section id="about">
            <table cellpadding="20" valign="top">
                <tbody>
                    <tr>
                        <td width="50%">
                            <img src="./images/bicycle-1839005_640.jpg" width="100%" />
                        </td>
                        <td>
                            <h2>About</h2>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada
                                fames ac turpis egestas. Proin porta leo vel hendrerit feugiat.
                                Sed luctus nibh at enim luctus iaculis. Phasellus eu posuere lectus.
                                Pellentesque tincidunt dui sed ipsum elementum commodo.
                                Quisque porttitor nec odio eu iaculis. Quisque mollis eu arcu eget
                                varius. Aenean consectetur arcu ut convallis lacinia.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="projects" align="center">

            <h2>Project</h2>

            <table width="100%" cellpadding="50">
                <tr>
                    <td>
                        <img src="./images/bicycle-1839005_640.jpg" width="100%" />
                        <h5>One</h5>
                    </td>
                    <td>
                        <img src="./images/bicycle-1839005_640.jpg" width="100%" />
                        <h5>Two</h5>
                    </td>
                    <td>
                        <img src="./images/bicycle-1839005_640.jpg" width="100%" />
                        <h5>Three</h5>
                    </td>
                </tr>
            </table>

        </section>


    </main>

</body>

</html>